<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<div th:fragment="navbar" class="navbar">
<!--Blog area content start-->
<!--    <div class="container">-->
<!--    <table width="80%" class="center" border="0px"><tr><td align="center">-->
<!--    <div class="blog-area-content-start">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            &lt;!&ndash;Single blog content start&ndash;&gt;-->
<!--            <div class="col-lg-4 col-md-6 mb-sm-5 mb-md-0">-->
<!--                <div class="single-blog-content shadow rounded">-->
<!--                    <div class="blog-image">-->
<!--                        <a href="#"><img th:src="@{/assets/images/blog/01.jpg}" alt="blog-image"></a>-->
<!--                    </div>-->
<!--                    <div class="blog-content">-->
<!--                        <div class="blog-date">-->
<!--                            <span>2022</span>-->
<!--                            <span>Aug</span>-->
<!--                        </div>-->
<!--                        <h4><a href="#">Contact us for an Auto loan. Affordable payment plans.</a></h4>-->
<!--                        &lt;!&ndash;                            <p>Molestiae voluptates, soluta illo nostrum dolor ipsum vel repellendus at aut&ndash;&gt;-->
<!--                        &lt;!&ndash;                                consequuntur.</p>&ndash;&gt;-->
<!--                        &lt;!&ndash;                            <a href="#">Read More</a>&ndash;&gt;-->
<!--                        <div class="blog-post-data">-->
<!--                            <a href="#"><i class="fas fa-tag"></i> Read More</a>-->
<!--                            &lt;!&ndash;                                <a href="#"><i class="fas fa-user"></i> Nobita</a>&ndash;&gt;-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash;Single blog content end&ndash;&gt;-->
<!--            &lt;!&ndash;Single blog content start&ndash;&gt;-->
<!--            <div class="col-lg-4 col-md-6 mb-sm-5 mb-md-0">-->
<!--                <div class="single-blog-content shadow rounded">-->
<!--                    <div class="blog-image">-->
<!--                        <a href="#"><img th:src="@{/assets/images/blog/02.jpg}" alt="blog-image"></a>-->
<!--                    </div>-->
<!--                    <div class="blog-content">-->
<!--                        <div class="blog-date">-->
<!--                            <span>2022</span>-->
<!--                            <span>Aug</span>-->
<!--                        </div>-->
<!--                        <h4><a href="#">Retirement Savings with excellent conditions. Guaranteed returns.</a></h4>-->
<!--                        &lt;!&ndash;                            <p>Molestiae voluptates, soluta illo nostrum dolor ipsum vel repellendus at aut&ndash;&gt;-->
<!--                        &lt;!&ndash;                                consequuntur.</p>&ndash;&gt;-->
<!--                        &lt;!&ndash;                            <a href="#">Read More</a>&ndash;&gt;-->
<!--                        <div class="blog-post-data">-->
<!--                            <a href="#"><i class="fas fa-tag"></i> Read More</a>-->
<!--                            &lt;!&ndash;                                <a href="#"><i class="fas fa-user"></i> Nobita</a>&ndash;&gt;-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash;Single blog content end&ndash;&gt;-->
<!--            &lt;!&ndash;Single blog content start&ndash;&gt;-->
<!--            <div class="col-lg-4 col-md-6">-->
<!--                <div class="single-blog-content shadow rounded">-->
<!--                    <div class="blog-image">-->
<!--                        <a href="#"><img th:src="@{/assets/images/blog/03.jpg}" alt="blog-image"></a>-->
<!--                    </div>-->
<!--                    <div class="blog-content">-->
<!--                        <div class="blog-date">-->
<!--                            <span>2022</span>-->
<!--                            <span>Sept</span>-->
<!--                        </div>-->
<!--                        <h4><a href="#">Digitization of supplies aim to lifting farmers out of poverty </a></h4>-->
<!--                        &lt;!&ndash;                            <p>Molestiae voluptates, soluta illo nostrum dolor ipsum vel repellendus at aut&ndash;&gt;-->
<!--                        &lt;!&ndash;                                consequuntur.</p>&ndash;&gt;-->
<!--                        &lt;!&ndash;                            <a href="#">Read More</a>&ndash;&gt;-->
<!--                        <div class="blog-post-data">-->
<!--                            <a href="#"><i class="fas fa-tag"></i> Read more</a>-->
<!--                            &lt;!&ndash;                                <a href="#"><i class="fas fa-user"></i> Nobita</a>&ndash;&gt;-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--    </td></tr></table>-->
<!--    </div>-->
</div>