<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<div th:insert="header::navbar" class="sticky-header">  </div>
<!-- Contact form area start -->
<section class="contact-form-area-start space-40 df-bg">
    <!--Project title area start-->
    <div class="project-title-area text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title">
                        <h2 th:style="${'color:' + session.runtimeSettings.themeColor2}">REGISTER A NEW USER</h2>
                        <span>Fill below form to create new User</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Project title area end-->

    <div class="contact-from-area">
        <div class="container">
            <form class="form-bootstrap" action="#" th:action="@{/registerUserForm}" method="post" th:object="${user}">
                <div class="form-sections">
                    <h3 th:style="${'color:' + session.runtimeSettings.themeColor2}">Personal Information</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="aUserRole">Role:</label>
                                <select th:if="${#authorization.expression('hasAnyAuthority(''ROLE_MANAGER'')')} OR ${#authorization.expression('hasAnyAuthority(''ROLE_ADMIN'')')}" class="form-control" name="aUserRole" id="aUserRole" multiple>
                                    <option value="ROLE_EMPLOYEE">EMPLOYEE</option>
                                    <option value="ROLE_MAIN_USERS">MAIN USERS</option>
                                    <option value="ROLE_MAIN_SEARCH_USERS">MAIN SEARCH USERS</option>
                                    <option value="ROLE_MAIN_TRANSFERS">MAIN TRANSFERS</option>
                                    <option value="ROLE_MAIN_LOANS">MAIN LOANS</option>
                                    <option value="ROLE_MAIN_SETTINGS">MAIN SETTINGS</option>
                                    <option value="ROLE_MAIN_BRANCHES">MAIN BRANCHES</option>
                                    <option value="ROLE_MAIN_GENERAL_LEDGER">MAIN GENERAL LEDGER</option>
                                    <option value="ROLE_MAIN_INVOICE">MAIN INVOICE</option>
                                    <option value="ROLE_MAIN_SHARES">MAIN SHARES</option>
                                    <option value="ROLE_MAIN_TRIAL_BALANCE">MAIN TRIAL BALANCE</option>
                                    <option value="ROLE_MAIN_GL_ACCOUNTS">MAIN_GL_ACCOUNTS</option>
                                    <option value="ROLE_MAIN_REPORTS">MAIN REPORTS</option>
                                    <option value="ROLE_MAIN_CALL_CENTER">MAIN DASHBOARD</option>
                                    <option value="ROLE_MAIN_USER_STATUS">MAIN USER MANAGEMENT</option>
                                    <option value="ROLE_MAIN_STATUS_ACCOUNT">MAIN ACCOUNT MANAGEMENT</option>
                                    <option value="ROLE_MAIN_ISSUES">MAIN ISSUES</option>
                                    <option value="ROLE_AGENT">ROLE_AGENT</option>
                                    <option value="ROLE_FIELD_COLLECTOR">FIELD_COLLECTOR</option>
                                    <option value="ROLE_CASHIER">CASHIER</option>
                                    <option value="ROLE_LOAN_OFFICER">LOAN OFFICER</option>
                                    <option value="ROLE_CUSTOMER_SERVICE_OFFICER">CUSTOMER SERVICE OFFICER</option>
                                    <option value="ROLE_WORKER">WORKER</option>
                                    <option value="ROLE_VIEW_ALL_ACCOUNTS">VIEW ALL ACCOUNTS</option>
                                    <option value="ROLE_CREATE_CUSTOMER_ACCOUNT">CREATE CUSTOMER ACCOUNT</option>
                                    <option value="ROLE_CREATE_USER_ACCOUNT">CREATE USER ACCOUNT</option>
                                    <option value="ROLE_EDIT_CUSTOMER_ACCOUNT">EDIT CUSTOMER ACCOUNT</option>
                                    <option value="ROLE_EDIT_USER_ACCOUNT">EDIT USER ACCOUNT </option>
                                    <option value="ROLE_ACCOUNT_BALANCES">ACCOUNT BALANCES</option>
                                    <option value="ROLE_PRINT_CUSTOMER_ACCOUNT_BALANCES">PRINT CUSTOMER ACCOUNT BALANCES</option>
                                    <option value="ROLE_CUSTOMER_ACCOUNT_DEPOSIT_CASH">CUSTOMER ACCOUNT DEPOSIT CASH</option>
                                    <option value="ROLE_CUSTOMER_ACCOUNT_PAYOUT_CASH">CUSTOMER ACCOUNT PAYOUT CASH</option>
                                    <option value="ROLE_CUSTOMER_ACCOUNT_TYPE_TRANSFERS">CUSTOMER ACCOUNT TYPE TRANSFERS</option>
                                    <option value="ROLE_CUSTOMER_TRANSACTIONS_VIEW">CUSTOMER TRANSACTIONS VIEW</option>
                                    <option value="ROLE_CUSTOMER_TRANSACTIONS_PRINT">CUSTOMER TRANSACTIONS PRINT</option>
                                    <option value="ROLE_LOAN_APPROVE">LOAN APPROVE</option>
                                    <option value="ROLE_LOAN_APPLY">LOAN APPLY</option>
                                    <option value="ROLE_LOAN_AMORTIZE">LOAN AMORTIZE</option>
                                    <option value="ROLE_LOAN_DELIQUENCY_RATE">LOAN DELIQUENCY RATE</option>
                                    <option value="ROLE_LOAN_GRANTED">LOAN GRANTED</option>
                                    <option value="ROLE_SHARE_APPLY">SHARE APPLY</option>
                                    <option value="ROLE_SHARE_APPROVE">SHARE APPROVE</option>
                                    <option value="ROLE_SHARE_CURRENT_ACCOUNT_PAYOUT">SHARE CURRENT ACCOUNT PAYOUT</option>
                                    <option value="ROLE_VIEW_CUSTOMERS_CREATED">VIEW CUSTOMERS</option>
                                    <option value="ROLE_PRINT_CUSTOMERS_CREATED">PRINT CUSTOMERS</option>
                                    <option value="ROLE_GL_VIEW">GENERAL LEDGER VIEW</option>
                                    <option value="ROLE_GL_PRINT">GENERAL LEDGER PRINT</option>
                                    <option value="ROLE_GL_1_1_TRANSFER">GL_ACCOUNT_1_1_TRANSFER</option>
                                    <option value="ROLE_GL_1_MANY_TRANSFER">GL_ACCOUNT_1_TO_MANY_TRANSFER</option>
                                    <option value="ROLE_GL_ACCOUNT_TRANSFER_TO_CUSTOMER_ACCOUNT">GL_ACCOUNT_TRANSFER_TO_CUSTOMER_ACCOUNT</option>
                                    <option value="ROLE_GL_ACCOUNT_TRANSFER_FROM_CUSTOMER_ACCOUNT">GL_ACCOUNT_TRANSFER_FROM_CUSTOMER_ACCOUNT</option>
                                    <option value="ROLE_PRINT_CASH_SELECTION_SITUATION">PRINT CASH SELECTION SITUATION</option>
                                    <option value="ROLE_GL_ACCOUNT_EXPENSE_ENTRY">GL_ACCOUNT_EXPENSE_ENTRY</option>
                                    <option value="ROLE_ACCOUNTANT">ACCOUNTANT</option>
                                    <option value="ROLE_CUSTOMER_ACCOUNT_RECEIVE_CASH">CUSTOMER ACCOUNT RECEIVE CASH</option>
                                    <option value="ROLE_ACCOUNT_BALANCES">ACCOUNT BALANCES</option>
                                    <option value="ROLE_UPDATE_GL_ACCOUNT_NAME">ROLE_UPDATE_GL_ACCOUNT_NAME</option>
                                    <option value="ROLE_CREATE_GL_ACCOUNT">ROLE_CREATE_GL_ACCOUNT</option>
                                    <option value="ROLE_MAIN_ECOMMERCE">ROLE_MAIN_ECOMMERCE</option>
                                    <option value="ROLE_MAIN_POS">ROLE_MAIN_POS</option>
                                    <option value="ROLE_MANAGER">MANAGER</option>

                                </select>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label style="width: 100%;">Gender:</label>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" id="mr"  value="Mr" th:field="*{gender}" name="gender" checked>
                                    <label class="form-check-label" for="mr">Mr</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" id="mrs" value="Mrs"
                                           th:field="*{gender}" name="gender">
                                    <label class="form-check-label" for="mrs">Mrs</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" id="miss" value="Miss"
                                           th:field="*{gender}" name="gender">
                                    <label class="form-check-label" for="miss">Miss</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" id="org" value=""
                                           th:field="*{gender}" name="gender">
                                    <label class="form-check-label" for="org">Org</label>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">

                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="userName">Username:</label>
                                <input type="text" name="userName" th:field="*{userName}" id="userName"
                                       class="form-control" required>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="firstName">Firstname:</label>
                                <input type="text" name="firstName" th:field="*{firstName}" id="firstName"
                                       class="form-control" required>
                            </div>
                        </div>
                        
                    </div>
                    <div class="row">

                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="lastName">Lastname:</label>
                                <input type="text" name="lastName" th:field="*{lastName}" id="lastName"
                                       class="form-control" required>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="dateOfBirth">Date of Birth:</label>
                                <input type="date" placeholder="Date Of Birth" name="dateOfBirth" th:field="*{dateOfBirth}" id="dateOfBirth"
                                       class="form-control" required>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="profession">Profession:</label>
                                <input type="text" name="profession" th:field="*{profession}" id="profession"
                                       class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="passwordInput">Password:</label>
                                <input type="password" name="passwordInput" th:field="*{password}" id="passwordInput"
                                       class="form-control" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="identityCardNumber">Identity Card Number:</label>
                                <input type="text" name="identityCardNumber" th:field="*{identityCardNumber}" id="identityCardNumber"
                                       class="form-control" required>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="dateOfBirth">Identity Card Expiry Date:</label>
                                <input type="date" name="identityCardExpiry" th:field="*{identityCardExpiry}" id="identityCardExpiry"
                                       class="form-control" required>
                            </div>
                        </div>

                    </div>
                </div>

<!--                <div class="row">-->
<!--                    -->
<!--                    <div class="col-md-6">-->
<!--                        <div class="form-group">-->
<!--                            <label for="identityCardNumber">Identity Card Number:</label>-->
<!--                            <input type="text" name="identityCardNumber" th:field="*{identityCardNumber}" id="identityCardNumber"-->
<!--                                   class="form-control" required>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->


                <div class="form-sections">
                    <h3 th:style="${'color:' + session.runtimeSettings.themeColor2}">Address Information</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="emailInout">Email:</label>
                                <input type="text" name="emailInput" th:field="*{email}" id="emailInout"
                                       class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="address">Address:</label>
                                <input type="text" name="address" th:field="*{address}" id="address"
                                       class="form-control" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="telephone1">Telephone 1:</label>
                                <input type="text" name="telephone1" th:field="*{telephone1}" id="telephone1"
                                       class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="telephone2">Telephone 2:</label>
                                <input type="text" name="telephone2" th:field="*{telephone2}" id="telephone2"
                                       class="form-control">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="form-sections">
                    <h3 th:style="${'color:' + session.runtimeSettings.themeColor2}">Active / Inactive User Account</h3>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label style="width: 100%;">Activate Internet online Banking for this new user</label>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" th:field="*{accountLocked}" type="radio" id="false" name="accountLocked" value="false">
                                    <label class="form-check-label" for="false">True</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input"  th:field="*{accountLocked}"  type="radio" id="true" name="accountLocked" value="true"
                                            checked>
                                    <label class="form-check-label" for="true">False</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <button class="btn btn-orange" th:style="${'background-color:' + session.runtimeSettings.themeColor + ';' + 'border-color:' + session.runtimeSettings.themeColor}" type="submit">CREATE USER</button>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>
</section>

<div th:insert="footer::navbar">  </div>
</html>