<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<div th:insert="header::navbar" class="sticky-header"></div>


<!-- Contact form area start -->
<section class="contact-form-area-start space-40 df-bg">
    <!--Project title area start-->
    <div class="project-title-area text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title">
                        <h2 th:style="${'color:' + session.runtimeSettings.themeColor2}">Confirm User Details</h2>
                        <span>Please verify details below and submit the same.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Project title area end-->

    <div class="contact-from-area">
        <div class="container">
            <form action="#" class="form-bootstrap form-readonly" th:action="@{/registerUserPreviewForm}" method="post"
                  th:object="${user}">
                <div class="form-sections">
                    <h3 th:style="${'color:' + session.runtimeSettings.themeColor2}">Personal Information</h3>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="aUserRole">Role:</label>
                                <input id="aUserRole" type="text" name="userRoleTemp" th:value="${userRoleTemp}"
                                       readonly/>
                                <input type="hidden" th:field="*{id}"/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="userName">Username:</label>
                                <input id="userName" type="text" th:field="*{userName}" readonly/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="firstName">Firstname:</label>
                                <input id="firstName" type="text" th:field="*{firstName}" readonly/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="lastName">Lastname:</label>
                                <input id="lastName" type="text" th:field="*{lastName}" readonly/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Gender:</label>
                                <input type="text" th:field="*{gender}" readonly/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="profession">Profession:</label>
                                <input id="profession" type="text" th:field="*{profession}" readonly/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="dateOfBirth">Date of Birth:</label>
                                <input id="dateOfBirth" type="text" th:field="*{dateOfBirth}" readonly/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input id="password" name="password" th:field="*{password}" readonly/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="identityCardNumber">Identity Card Number:</label>
                                <input id="identityCardNumber" type="text" th:field="*{identityCardNumber}" readonly/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="identityCardExpiry">Identity Expiry Date:</label>
                                <input id="identityCardExpiry" type="text" th:field="*{identityCardExpiry}" readonly/>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-sections">
                    <h3 th:style="${'color:' + session.runtimeSettings.themeColor2}">Address Information</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="emailInout">Email:</label>
                                <input id="emailInout" type="text" th:field="*{email}" readonly/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="address">Address:</label>
                                <input id="address" type="text" th:field="*{address}" readonly/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="telephone1">Telephone 1:</label>
                                <input id="telephone1" type="text" th:field="*{telephone1}" readonly/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="telephone2">Telephone 2:</label>
                                <input id="telephone2" type="text" th:field="*{telephone2}" readonly/>
                            </div>
                        </div>
                    </div>

                </div>


                <span th:if="${userRoleTemp == 'ROLE_CUSTOMER'}">
                <div th:unless="${#strings.isEmpty(session.runtimeSettings.shareAccount)}">
                <div class="form-sections">
                    <h3 th:style="${'color:' + session.runtimeSettings.themeColor2}">Beneficiary Information</h3>
                    <div class="row">
                        <div class="col-md-12">
                            Edit and add Beneficiary information after account is created.
<!--                            <div class="form-container-section">-->
<!--                                <div class="form-container-section-row"-->
<!--                                     th:each="aBeneficiary, itemStat : *{beneficiary}">-->
<!--                                    <h4>Beneficiary 1</h4>-->
<!--                                    <div class="row row-space-10">-->
<!--                                        <div class="col-md-4">-->
<!--                                            <input type="text" th:field="*{beneficiary[__${itemStat.index}__].name}"/>-->
<!--                                        </div>-->
<!--                                        <div class="col-md-2">-->
<!--                                            <input type="text"-->
<!--                                                   th:field="*{beneficiary[__${itemStat.index}__].relation}"/>-->
<!--                                        </div>-->
<!--                                        <div class="col-md-2">-->
<!--                                            <input type="text"-->
<!--                                                   th:field="*{beneficiary[__${itemStat.index}__].percentage}"/>-->
<!--                                        </div>-->
<!--                                        <div class="col-md-4">-->
<!--                                            <input type="text" th:field="*{beneficiary[__${itemStat.index}__].notes}"/>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
                        </div>
                    </div>
                </div>
                </div>
                </span>
                <div class="form-sections">
                    <h3 th:style="${'color:' + session.runtimeSettings.themeColor2}">Active / Inactive User Account</h3>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Account Locked:</label>
                                <input type="text" th:field="*{accountLocked}" readonly/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <input type="hidden" th:field="*{idFilePath}" readonly/><br/>
                            <button class="btn btn-orange"
                                    th:style="${'background-color:' + session.runtimeSettings.themeColor + ';' + 'border-color:' + session.runtimeSettings.themeColor}"
                                    type="submit">Confirm and Save
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    </div>
</section>

<div th:insert="footer::navbar"></div>
</html>